In [50]:
import pandas as pd

In [51]:
df = pd.read_csv("OECD_dashboard/data/water.csv")
df.head()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,ACTION,REF_AREA,Reference area,FREQ,Frequency of observation,MEASURE,Measure,...,OBS_VALUE,Observation value,DECIMALS,Decimals,OBS_STATUS,Observation status,UNIT_MULT,Unit multiplier,BASE_PER,Base period
0,DATAFLOW,OECD.TAD.ARP:DSD_AGRI_ENV@DF_AGWATER(1.0),Water use,I,AUS,Australia,A,Annual,TOTFRESHAG,Agriculture freshwater abstraction,...,4921.0,NaN,2,Two,A,Normal value,6,Millions,NaN,NaN
1,DATAFLOW,OECD.TAD.ARP:DSD_AGRI_ENV@DF_AGWATER(1.0),Water use,I,AUS,Australia,A,Annual,TOTFRESHAG,Agriculture freshwater abstraction,...,3707.0,NaN,2,Two,A,Normal value,6,Millions,NaN,NaN
2,DATAFLOW,OECD.TAD.ARP:DSD_AGRI_ENV@DF_AGWATER(1.0),Water use,I,AUS,Australia,A,Annual,TOTFRESHAG,Agriculture freshwater abstraction,...,4090.0,NaN,2,Two,A,Normal value,6,Millions,NaN,NaN
3,DATAFLOW,OECD.TAD.ARP:DSD_AGRI_ENV@DF_AGWATER(1.0),Water use,I,AUS,Australia,A,Annual,IRRIGATIONAREA,Irrigation area,...,2107000.0,NaN,2,Two,A,Normal value,0,Units,NaN,NaN
4,DATAFLOW,OECD.TAD.ARP:DSD_AGRI_ENV@DF_AGWATER(1.0),Water use,I,AUS,Australia,A,Annual,IRRIGABLEAREA,Irrigable area,...,2107000.0,NaN,2,Two,A,Normal value,0,Units,NaN,NaN

In [52]:
for i in df.columns:
    print(i, df[i].unique())

STRUCTURE ['DATAFLOW']
STRUCTURE_ID ['OECD.TAD.ARP:DSD_AGRI_ENV@DF_AGWATER(1.0)']
STRUCTURE_NAME ['Water use']
ACTION ['I']
REF_AREA ['AUS' 'AUT' 'BEL' 'CAN' 'CHL' 'COL' 'CRI' 'CZE' 'DNK' 'EST' 'FIN' 'FRA'
 'DEU' 'GRC' 'HUN' 'ISL' 'IRL' 'ISR' 'ITA' 'JPN' 'KOR' 'LVA' 'LTU' 'LUX'
 'MEX' 'NLD' 'NZL' 'NOR' 'POL' 'PRT' 'SVK' 'SVN' 'ESP' 'SWE' 'CHE' 'TUR'
 'GBR' 'USA' 'BRA' 'CHN' 'IND' 'IDN' 'RUS' 'ZAF']
Reference area ['Australia' 'Austria' 'Belgium' 'Canada' 'Chile' 'Colombia' 'Costa Rica'
 'Czechia' 'Denmark' 'Estonia' 'Finland' 'France' 'Germany' 'Greece'
 'Hungary' 'Iceland' 'Ireland' 'Israel' 'Italy' 'Japan' 'Korea' 'Latvia'
 'Lithuania' 'Luxembourg' 'Mexico' 'Netherlands' 'New Zealand' 'Norway'
 'Poland' 'Portugal' 'Slovak Republic' 'Slovenia' 'Spain' 'Sweden'
 'Switzerland' 'Türkiye' 'United Kingdom' 'United States' 'Brazil'
 'China (People’s Republic of)' 'India' 'Indonesia' 'Russia'
 'South Africa']
FREQ ['A']
Frequency of observation ['Annual']
MEASURE ['TOTFRESHAG' 'IRRIGATIONAREA' 'IRRIGABLEAREA' 'TOTFRESHW']
Measure ['Agriculture freshwater abstraction' 'Irrigation area' 'Irrigable area'
 'Total freshwater abstraction']
EROSION_LEVEL ['_Z']
Erosion risk level ['Not applicable']
WATER_TYPE ['_T' '_Z' 'SW' 'GW']
Water type ['Total' 'Not applicable' 'Surface water' 'Ground water']
NUTRIENTS ['_Z']
Nutrients ['Not applicable']
UNIT_MEASURE ['M3' 'HA']
Unit of measure ['Cubic metres' 'Hectares']
TIME_PERIOD [2011 2010 2009 1993 1992 1991 1990 2004 2003 2002 2001 2000 1999 1998
 1997 1994 2008 2007 2006 2005 2021 2020 2019 2018 2017 2016 2015 2014
 2013 2012 1995 1996 2022]
Time period [nan]
OBS_VALUE [ 4921.  3707.  4090. ...  2144.  9126. 13242.]
Observation value [nan]
DECIMALS [2]
Decimals ['Two']
OBS_STATUS ['A' 'B' 'E']
Observation status ['Normal value' 'Time series break' 'Estimated value']
UNIT_MULT [6 0]
Unit multiplier ['Millions' 'Units']
BASE_PER [nan]
Base period [nan]

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5159 entries, 0 to 5158
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   STRUCTURE                 5159 non-null   object
 1   STRUCTURE_ID              5159 non-null   object
 2   STRUCTURE_NAME            5159 non-null   object
 3   ACTION                    5159 non-null   object
 4   REF_AREA                  5159 non-null   object
 5   Reference area            5159 non-null   object
 6   FREQ                      5159 non-null   object
 7   Frequency of observation  5159 non-null   object
 8   MEASURE                   5159 non-null   object
 9   Measure                   5159 non-null   object
 10  EROSION_LEVEL             5159 non-null   object
 11  Erosion risk level        5159 non-null   object
 12  WATER_TYPE                5159 non-null   object
 13  Water type                5159 non-null   object
 14  NUTRIENTS                 5159 non-null   object
 15  Nutrients                 5159 non-null   object
 16  UNIT_MEASURE              5159 non-null   object
 17  Unit of measure           5159 non-null   object
 18  TIME_PERIOD               5159 non-null   int64
 19  Time period               0 non-null      float64
 20  OBS_VALUE                 5159 non-null   float64
 21  Observation value         0 non-null      float64
 22  DECIMALS                  5159 non-null   int64
 23  Decimals                  5159 non-null   object
 24  OBS_STATUS                5159 non-null   object
 25  Observation status        5159 non-null   object
 26  UNIT_MULT                 5159 non-null   int64
 27  Unit multiplier           5159 non-null   object
 28  BASE_PER                  0 non-null      float64
 29  Base period               0 non-null      float64
dtypes: float64(5), int64(3), object(22)
memory usage: 1.2+ MB

In [54]:
df.isnull().any()

STRUCTURE                   False
STRUCTURE_ID                False
STRUCTURE_NAME              False
ACTION                      False
REF_AREA                    False
Reference area              False
FREQ                        False
Frequency of observation    False
MEASURE                     False
Measure                     False
EROSION_LEVEL               False
Erosion risk level          False
WATER_TYPE                  False
Water type                  False
NUTRIENTS                   False
Nutrients                   False
UNIT_MEASURE                False
Unit of measure             False
TIME_PERIOD                 False
Time period                  True
OBS_VALUE                   False
Observation value            True
DECIMALS                    False
Decimals                    False
OBS_STATUS                  False
Observation status          False
UNIT_MULT                   False
Unit multiplier             False
BASE_PER                     True
Base period                  True
dtype: bool

In [55]:
df = df.drop(columns=['STRUCTURE', 'STRUCTURE_ID', 'STRUCTURE_NAME', 'ACTION', 'Observation value', 'Decimals', 'Base period', 'FREQ', 'Frequency of observation', 'Time period', 'DECIMALS', 'BASE_PER', 'EROSION_LEVEL', 'Erosion risk level', 'NUTRIENTS', 'Nutrients'])

In [56]:
df = df.drop(columns=['MEASURE', 'WATER_TYPE', 'OBS_STATUS', 'UNIT_MULT', 'UNIT_MEASURE'])

In [57]:
df = df.rename(columns={
    'REF_AREA': 'CountryCode',
    'TIME_PERIOD': 'Year',
    'OBS_VALUE': 'Value'
})

In [58]:
df.head()

,CountryCode,Reference area,Measure,Water type,Unit of measure,Year,Value,Observation status,Unit multiplier
0,AUS,Australia,Agriculture freshwater abstraction,Total,Cubic metres,2011,4921.0,Normal value,Millions
1,AUS,Australia,Agriculture freshwater abstraction,Total,Cubic metres,2010,3707.0,Normal value,Millions
2,AUS,Australia,Agriculture freshwater abstraction,Total,Cubic metres,2009,4090.0,Normal value,Millions
3,AUS,Australia,Irrigation area,Not applicable,Hectares,1993,2107000.0,Normal value,Units
4,AUS,Australia,Irrigable area,Not applicable,Hectares,1993,2107000.0,Normal value,Units

In [59]:
df.duplicated().sum()

0

In [60]:
output_path = "D:\\khoane\\Swin\\5-2025\\COS30045\\COS30045\\assignment_group\\OECD_dashboard\\data\\water_cleaned.csv"
df.to_csv(output_path, index=False)